<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oicrcutie</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
    @keyframes my-animation {
      20% {
        opacity: 1;
        transform: translateX(-300%);
      }
      100% {
        opacity: 2;
        transform: translateX(300);
      }
    }

    body  {
      font-family: 'Carter One', cursive;
    }

    .headoneone > p {
      display: inline-block;
      width: auto;
      padding-left: 20px;
      font-size: 14px;
      line-height: 2em;
      animation: my-animation 100s linear infinite;
    }

    .headonetwo > h1 {
      display: inline-block;
      margin-left: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .headonetwo > p {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  
    .mainimg {
      width: 100%;
      height: 800px;
      background-color: grey;
    }

    .mainbox {
				width: 100px;
				height: 100px;
				margin-left: 0px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox:hover {
				transform: rotate( 100deg );
			}

      .mainbox2 {
				width: 100px;
				height: 100px;
				margin-left: 130px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox2:hover {
				transform: rotate( 100deg );
			}

      .mainbox3 {
				width: 100px;
				height: 100px;
				margin-left: 260px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox3:hover {
				transform: rotate( 100deg );
			}

      .mainbox4 {
				width: 100px;
				height: 100px;
				margin-left: 390px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox4:hover {
				transform: rotate( 100deg );
			}

      .mainbox5 {
				width: 100px;
				height: 100px;
				margin-left: 520px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox5:hover {
				transform: rotate( 100deg );
			}

      .mainbox6 {
				width: 100px;
				height: 100px;
				margin-left: 640px;
				background-color: rgb(0, 0, 0);
				transition: all ease 1s;
			}
      
			.mainbox6:hover {
				transform: rotate( 100deg );
			}

      .maindiv  {
        text-align: center;
        margin-top: 30px;
      }

      footer > ul {
        list-style: none;
      }

      li {
        float: left;
        margin-right: 20px;
      }
  </style>
</head>
<body>
  <header>
    <div class="headone">
      <div class="headoneone">
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
      </div>
      <hr>
      <div class="headonetwo">
        <h1><a href="Oicrcutiemain.html">Oicrcutie</a></h1>
        <p><a href="OicrcutieStore.html">Store</a></p>
        <p><a href="OicrcutieCollection.html">Collection</a></p>
        <p><a href="OicrcutieNews.html">News</a></p>
      </div>
      <hr>
    </div>
  </header>
  <main>
    <div class="mainimg">
      <div class="mainbox"></div>
      <div class="mainbox2"></div>
      <div class="mainbox3"></div>
      <div class="mainbox4"></div>
      <div class="mainbox5"></div>
      <div class="mainbox6"></div>
      <div class="maindiv">Fighting flames of fire
        Hang onto burning wires
        We don't care anymore
        Are we fading lovers?
        We keep wasting colors
        Maybe we should let this go
        We're fallin' apart, still we hold together
        We've passed the end, so we chase forever
        'Cause this is all we know
        This feeling's all we know
        I'll ride my bike up to the road
        Down the streets, right through the city
        I'll go everywhere you go
        From Chicago to the coast
        You tell me, "Hit this and let's go
        Blow the smoke right through the window"
        'Cause this is all we know
        'Cause this is all we know
        'Cause this is all we know
        Never face each other
        One bed, different covers
        We don't care anymore
        Two hearts still beating
        On with different rhythms
        Maybe we should let this go
        We're fallin' apart, still we hold together
        We've passed the end, so we chase forever
        'Cause this is all we know
        This feeling's all we know
        I'll ride my bike up to the road
        Down the streets, right through the city
        I'll go everywhere you go
        From Chicago to the coast
        You tell me, "Hit this and let's go
        Blow the smoke right through the window"
        'Cause this is all we know
        'Cause this is all we know
        'Cause this is all we know</div>
    </div>
  </main>
  <hr>
  <footer>
    <ul>
      <li>@ 2023 Oicrcutie</li>
      <li>Terms & Conditions</li>
      <li>Privacy Policy</li>
    </ul>
    <br>
    <hr>
    <ul>
      <li>Oicrcutie</li>
      <li>01043363187</li>
      <li>leedakyum</li>
      <li>in Busan</li>
      <li>Terms and Conditions</li>
      <li>Personal information processing policy</li>
    </ul>
  </footer>
</body>
</html>