<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oicrcutie</title>
  <script>
    function coin()  {
    let c = 10;

    while (c > 0){
      let money = prompt("30000원을 입금해주세요!");
        if (money == 30000){
          alert("장바구니에 담겼습니다.");
          c = c -1
        }    else if (money > 30000){
          alert(`거스름돈 ${money -30000}원 적립! 랜덤박스가 장바구니에 담겼습니다.`);
          c = c -1
        }    else {
          alert("입금액이 부족합니다. 다시 입금해주세요.");
          alert(`구매할 수 있는 랜덤박스는 ${c}개 입니다.`);
        }
      }
      alert("구매량 초과! 판매를 중지합니다.");
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
    @keyframes my-animation {
      20% {
        opacity: 1;
        transform: translateX(-300%);
      }
      100% {
        opacity: 2;
        transform: translateX(300);
      }
    }

    body  {
      font-family: 'Carter One', cursive;
    }

    .headoneone > p {
      display: inline-block;
      width: auto;
      padding-left: 20px;
      font-size: 14px;
      line-height: 2em;
      animation: my-animation 100s linear infinite;
    }

    .headonetwo > h1 {
      display: inline-block;
      margin-left: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .headonetwo > p {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  
    .mainimg {
      width: 100%;
      height: 30%;
      background-color: grey;
    }

      .maindiv  {
        text-align: center;
        margin-top: 30px;
      }

      footer > ul {
        list-style: none;
      }

      li {
        float: left;
        margin-right: 20px;
      }
  </style>
</head>
<body>
  <header>
    <div class="headone">
      <div class="headoneone">
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
        <p>Oicrcutie</p>
      </div>
      <hr>
      <div class="headonetwo">
        <h1><a href="Oicrcutiemain.html">Oicrcutie</a></h1>
        <p><a href="OicrcutieStore.html">Store</a></p>
        <p><a href="OicrcutieCollection.html">Collection</a></p>
        <p><a href="OicrcutieNews.html">News</a></p>
      </div>
      <hr>
    </div>
  </header>
  <main>
    <div class="mainimg">
      <div class="mainbox"></div>
      <div class="mainbox2"></div>
      <div class="mainbox3"></div>
      <div class="mainbox4"></div>
      <div class="mainbox5"></div>
      <div class="mainbox6"></div>
      <div class="maindiv">
        <button type="button" onclick="coin()" style="margin-top: 10px; margin-bottom: 20px">random BOX</button>
      </div>
    </div>
  </main>
  <hr>
  <footer>
    <ul>
      <li>@ 2023 Oicrcutie</li>
      <li>Terms & Conditions</li>
      <li>Privacy Policy</li>
    </ul>
    <br>
    <hr>
    <ul>
      <li>Oicrcutie</li>
      <li>01043363187</li>
      <li>leedakyum</li>
      <li>in Busan</li>
      <li>Terms and Conditions</li>
      <li>Personal information processing policy</li>
    </ul>
  </footer>
</body>
</html>